*{
  box-sizing: border-box;
  transition: all ease-in-out 250ms;
}
body{
  font-size:1rem;
  margin: 0;
  text-align: center;
  font-family: Raleway;
  line-height: 1.5;
  overflow-x: hidden;
  color: #333;
}
/* Global*/
.container{
  max-width: 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
  text-align: center;
}

ul{
 margin: 0;
 padding: 0;
}
.v-header{
  height: 100vh;
  display: flex;
  align-items: center;
  color:#fff;
}
.fullscreen-video-warp{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.fullscreen-video-warp video{
  min-width: 100%;
  min-height: 100%;
}
.header-overlay{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top:0;
  left:0;
  background-color: #FF6666;
  z-index: 1;
  opacity: 0.55;
}
.header-content{
  z-index: 1;
}
.header-content h1{
  font-family: 'Playfair Display', serif;
  font-size: 60px;
  margin-bottom: 0;
}
.header-content h2{
  font-family: 'Indie Flower', cursive;
  font-size: 30px;
  display: block;
  padding-bottom: 2rem;
}
.header-content ul a{
  font-family:'Kaushan Script', cursive;
  font-size :20px;
  color: #fff;
  text-decoration: none;
  display:inline;
}
.header-content li{
  display: inline;
  padding: 0 10px 0 10px;
  margin-bottom: 5px;
  font-style:oblique;
}
.img{
  width: 30%;
}
/*-------------------------*/
/*all the section*/
.section{
  padding: 20px 0;
}
/*-------------------------*/
/* About section*/
.section-about{
  background-image: url('./images/background-img/ag-square.png');
  background-color: #FDE3F6;

}
.container-about{
  max-width:960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
  text-align: left;
}
.section-about h1{
  font-family: 'Kalam', cursive;
  color:#d12a2a;
  font-size: 50px;
}
h1::first-letter {
    font-size: 150%;
}
.section-about p{
  font-family: 'Kalam', cursive;
  color:#d12a2a;
  font-size: 20px;
}
/*-------------------------*/
/* Thing to do section*/
.section-thing{
  background-color: #d12a2a;
  background-image:url('./images/background-img/back-pattern.png');
  color:#fff;
}
.container-thing{
  max-width:960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
  text-align: center;
}
.section-thing h1{
  font-family: 'Kalam', cursive;
  color:#fff;
  font-size: 50px;
}
.button{
  display: inline-block;
  font-size: 1.15rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  border-width: 2px;
  border-style: solid;
  padding: .5em 1.75em;
}
.button-accent{
  color:#fff;
  border-color: #d12a2a;
}
.button-small{
  font-size: .6rem
}
#img-item{
  margin: 10px;
  border: 3px #fff dotted;
  padding: 20px 20px 10px 10px;
  width: 300px;
  height: 200px;
}
.Thing-item{
  margin: 0;
  position: relative;
  border: 5px #fff solid;
}
.img-desc{
  padding-bottom: 1em;
  padding-top: .5em;
}
.img-desc h4{
  font-size: 15px;
  margin: 10px;
}
.Thing-item:hover .img-desc{
  transform: translateY(10%);
}
.div-1{
  padding-top: 70px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.div-2{
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content:center;
}
/*-------------------------*/
/* Event section*/
.section-event{
  background-color: #fff;
  background-image:url('./images/background-img/arabesque.png');
  color:#d12a2a;
}
.m-image{
  border: 3px #d12a2a solid;
  border-radius: 30%;
  width: 30vh;
}

/*-------------------------*/
/* media query*/

@media (max-width:960px){
  .container{
    padding-right: 3rem;
    padding-left: 3rem;
  }
  .container-about{
    padding-right: 3rem;
    padding-left: 3rem;
  }
  .div-1{
    flex-direction: column;
  }
  .div-2{
    flex-direction: column;
  }
  #img-item{
    width:40vh;
  }

}
@media only screen and (max-width: 299px)and (min-width:100px){
  #img-item{
    width:20vh;
  }
}
@media only screen and (max-width: 100px)and (min-width:50px){
  #img-item{
    width:10vh;
  }
}
@media only screen and (width: 320px){
  #img-item{
    width:80vw;
  }
}
@media only screen and (width: 768px){
  .div-1{
    flex-direction: row;
  }
  .div-2{
    flex-direction: row;
  }

  #img-item{
    width:20vh;
  }
}
@media (min-width:961px){
  .container{
    padding-right: 16rem;
    padding-left: 16rem;
  }

}
